# https://enacrepo.epfl.ch
ENACREPO_WEB_SHARE_USERNAME=username
ENACREPO_WEB_SHARE_DOMAIN=domain
ENACREPO_WEB_SHARE_PASSWORD="......"
ENACREPO_WEB_SHARE_SERVER=server
ENACREPO_WEB_SHARE_PATH=//${ENACREPO_WEB_SHARE_SERVER}/path/
